unsigned char del[] = {
	0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
	0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,
	0x61,0x00,0x00,0x00,0x06,0x62,0x4b,0x47,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,
	0x43,0xbb,0x7f,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0d,0xd7,0x00,
	0x00,0x0d,0xd7,0x01,0x42,0x28,0x9b,0x78,0x00,0x00,0x00,0x07,0x74,0x49,0x4d,0x45,
	0x07,0xd6,0x01,0x0b,0x0f,0x3b,0x22,0x00,0x5c,0x12,0xc2,0x00,0x00,0x00,0x84,0x49,
	0x44,0x41,0x54,0x38,0xcb,0xed,0x91,0xb1,0x09,0x83,0x50,0x10,0x86,0xbf,0x07,0x69,
	0xdc,0xc0,0x3a,0x2b,0xe8,0x08,0x19,0x23,0xad,0x6d,0x46,0x08,0x19,0x20,0x0b,0x88,
	0xad,0x73,0xc4,0x05,0x74,0x88,0xd4,0xb6,0x22,0x44,0xf3,0xee,0x4f,0x21,0xca,0xb3,
	0xb3,0x33,0x85,0x1f,0x1c,0x1c,0x07,0xff,0x77,0x1c,0x07,0x07,0xfb,0xe3,0xe6,0x26,
	0xcd,0xca,0x1a,0x48,0x36,0xe6,0x9a,0xba,0xb8,0xa6,0x00,0xa7,0x60,0x98,0x3c,0x6f,
	0x17,0x46,0x13,0x0e,0x18,0xbd,0x56,0x09,0x69,0x2a,0x07,0xdc,0xf3,0xd7,0xb2,0x28,
	0x14,0xd0,0x7d,0x3c,0xef,0xb6,0x47,0x02,0x33,0x61,0x82,0x7e,0x10,0xde,0x8b,0xaf,
	0x09,0x33,0x38,0xc7,0xd1,0x4a,0x1c,0x0a,0x9a,0x47,0x5e,0x6d,0x3e,0xe1,0xf8,0xfe,
	0x3f,0xf1,0x03,0xac,0x53,0x2d,0xdb,0x46,0xe4,0x80,0xd8,0x00,0x00,0x00,0x00,0x49,
	0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0xff,
	};
unsigned int del_size = 248;