unsigned char file[] = {
	0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
	0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,
	0x61,0x00,0x00,0x00,0x06,0x62,0x4b,0x47,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,
	0x43,0xbb,0x7f,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0e,0xc4,0x00,
	0x00,0x0e,0xc4,0x01,0x95,0x2b,0x0e,0x1b,0x00,0x00,0x00,0x07,0x74,0x49,0x4d,0x45,
	0x07,0xdf,0x03,0x04,0x0c,0x1e,0x13,0xbe,0x9b,0x6e,0xb8,0x00,0x00,0x00,0xfe,0x49,
	0x44,0x41,0x54,0x38,0xcb,0xc5,0x93,0xbd,0x4a,0x03,0x41,0x14,0x85,0xbf,0xbb,0x7f,
	0x86,0x58,0x88,0x20,0xa4,0x4c,0x91,0x4a,0x0b,0xf1,0x01,0xb4,0xb0,0x4b,0x5e,0x40,
	0xb0,0x15,0xd2,0x9a,0x37,0xb0,0xb0,0x50,0xbb,0xd4,0x79,0x07,0x0b,0x9f,0xc1,0xc2,
	0xc2,0x26,0x95,0x12,0x6c,0x15,0x5b,0x65,0x75,0x13,0x9c,0xcc,0xce,0xb5,0x50,0xd4,
	0x31,0xeb,0x8a,0x2c,0x98,0x53,0xde,0x39,0x9c,0x3b,0xe7,0x1c,0xae,0xa8,0xaa,0x52,
	0x01,0x01,0x15,0x11,0x15,0x0d,0xaf,0x6e,0x53,0x0e,0x4f,0x47,0x3c,0xbf,0xe4,0xd4,
	0xe2,0x10,0x55,0xc8,0x8c,0xa5,0xd7,0x69,0xd1,0xde,0x68,0x10,0xc8,0x17,0xb2,0x7e,
	0xc3,0xf5,0x5d,0xaa,0x9b,0x07,0xe7,0xda,0x1d,0x0c,0x55,0x9d,0xff,0xb6,0xd3,0xbf,
	0xd4,0x89,0xb1,0xde,0xcc,0xb3,0x30,0xba,0x7f,0xa2,0x3b,0x18,0xf2,0x98,0x19,0x6a,
	0x71,0xc0,0xd8,0xe4,0xde,0xcf,0x96,0x17,0x63,0x50,0x29,0xb6,0x30,0xcd,0x1d,0x27,
	0x67,0x37,0x6c,0xad,0xae,0xe0,0x9c,0xb2,0xde,0x5c,0xa2,0xbe,0x10,0x7a,0x64,0x57,
	0x96,0x81,0xcd,0x1d,0x01,0xc2,0xf1,0xee,0xda,0x8f,0x81,0x49,0x59,0x0b,0x82,0x80,
	0xe8,0xff,0xd7,0xf8,0x27,0x01,0xfd,0x4d,0x40,0x0a,0x5d,0x96,0x6f,0xfb,0xcc,0x40,
	0x20,0x9d,0xd8,0x52,0x81,0x87,0x6c,0x3a,0x93,0xd3,0x47,0x0b,0x49,0x14,0xb2,0xb7,
	0xdd,0xa4,0x7d,0x74,0x41,0x3d,0x89,0xde,0x88,0xfa,0x1e,0xbd,0x0a,0x63,0x63,0xd9,
	0xef,0xb4,0x48,0x22,0xbf,0x5a,0x99,0xfb,0x31,0x55,0x16,0x78,0x05,0x94,0xbc,0x7c,
	0xfb,0xd2,0xee,0x7f,0xcc,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
	0x82,0xff,
	};
unsigned int file_size = 370;